# JAVA_PEMOGRAMAN2

AplikasiNilaiMahasiswa/: build.xml
AplikasiNilaiMahasiswa/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AplikasiNilaiMahasiswa/nbproject/private/: private.properties
AplikasiNilaiMahasiswa/src/java/com/unpam/controller/: LaporanNilaiController.java  LoginController.java  LogoutController.java  MahasiswaController.java  MataKuliahController.java  NilaiController.java
AplikasiNilaiMahasiswa/src/java/com/unpam/model/: Enkripsi.java  Koneksi.java  Mahasiswa.java  MataKuliah.java  Nilai.java  User.java
AplikasiNilaiMahasiswa/src/java/com/unpam/view/: MainForm.java  PesanDialog.java
AplikasiNilaiMahasiswa/web/: laporan-nilai.jsp  login.jsp  mahasiswa.jsp
AplikasiNilaiMahasiswa/web/layout/: header.jsp
Gui/: latjumlah01.form  latjumlah01.java
HitungNilaiSelr/nbproject/private/: private.properties
Latconsole/: PertemuanLatconsole.java
UAS/AplikasiReservasiHotel/: pom.xml
UAS/AplikasiReservasiHotel/src/main/java/com/hotel/reservasi/: Reservasi.java  ReservasiApplication.java  ReservasiController.java  ReservasiRepository.java  ReservasiService.java
UAS/AplikasiReservasiHotel/src/main/resources/: application.properties
UAS/AplikasiReservasiHotel/src/main/resources/templates/: form.html  index.html
UAS/AplikasiReservasiHotel/src/test/java/com/hotel/reservasi/: ReservasiApplicationTests.java
pertemuan 7/: compile.bat
pertemuan 9/: db_penjualan.sql
